.product-form-item1 { grid-area: header; }
.product-form-item2 { grid-area: menu; }
.product-form-item3 { grid-area: main; }
.product-form-item4 { grid-area: footer; }

#root{
    font-family: Arial, Helvetica, sans-serif;
}

.product-form-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu footer footer footer footer footer';   
  gap: 5px;
  background-color: none;
}

.product-form-container > div {
  background-color: none;
  text-align: left;
  padding: 0px 0px;
  font-size: 25px;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.product-form-container > div:hover {
  transform: translateY(-0px);
  /*box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);*/
}

.product-form-item1 {
  /*background-color: white;*/
  margin-bottom: 15px;
  z-index: 1;
}

.product-form-item2{
  background-color: white;
  float: left;
  text-align: left;
  width: 20rem;
}

.product-form-item3 {
  /*background-color: white;*/
  float: left;
  text-align: left;
  width: 90rem;
}

.product-loadmore {
  width: 30rem;
  height: 3rem;
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  background-color: violet;
  color: white;
  border-radius: 5px;
  float: right;
}

.product-loadmore:hover {
  color: black;
  background-color: rgb(223, 223, 223);
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-areas:
      'header'
      'menu main main'
      'footer';
    grid-template-columns: 1fr; /* Single column layout */
  }

  .product-form-item1 {
    /*background-color: white;*/
    margin-bottom: 15px;
  }

  .product-form-item2 {
    background-color: white;
    float: left;
    text-align: left;
    width: 15rem;
  }
  
  .product-form-item3 {
    background-color: white;
    float: left;
    text-align: left;
    width: 36rem;
  }
}


